TaskManager.App/MainWindow.xaml

<Window x:Class="TaskManager.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager.App"
        mc:Ignorable="d"
        Title="Task Manager" Height="350" Width="525">
    <Grid>
        <ListView x:Name="processesListView" Margin="0,0,0,40" ItemsSource="{Binding Processes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding ProcessName}" />
                    <GridViewColumn Header="ИД процесса" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Состояние" DisplayMemberBinding="{Binding Status}"/>
                    <GridViewColumn Header="Имя пользователя" DisplayMemberBinding="{Binding UserName}"/>
                    <GridViewColumn Header="ЦП" DisplayMemberBinding="{Binding CPUStatistic}"/>
                    <GridViewColumn Header="Память" DisplayMemberBinding="{Binding MemoryStatistic}"/>
                    <GridViewColumn Header="Расположение" DisplayMemberBinding="{Binding FileLocation}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="KillProcess" Content="Остановить" Margin="0,0,10,10" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="KillProcessClick"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25" Margin="10,284,0,0" VerticalAlignment="Top" Width="405">
            <Label Content="Общее кол-во процессов:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="25" />
            <Label Content="{Binding Path=TotalCount, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Left"  />
            <Label Content="Памяти выделенно -" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Height="25" />
            <Label Content="{Binding Path=TotalMemory, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom" Height="25" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
